<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
     form {
       width: 600px;
       margin: 0 auto;
       margin-top: 20px;
       background-color: rgb(183, 184, 183);
    }

    label {
      display: block;
      margin-bottom: 10px;
     font-weight: bold;
     margin-left: 10px;
    }

   input[type="text"],
   input[type="email"],
    select,
  button {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

  button {
     background-color: #4CAF50;
     color: white;
     border: none;
    cursor: pointer;
  }

  button:hover {
      background-color: #36c03d;
  }
label{
    font-size: 20px;
}
button{
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
button:hover{
    color: brown;

}
.submit{
    width: 70%;
    margin-left: 80px;
}
body{
    width: 100%;
    background-color: #36c03d;
}
.container_contact {
    background-image: url('../snacks_img/dolomiti-italy-autumn-lago-antorno-landscape-photography-desktop-hd-wallpaper-for-pc-tablet-and-mobile-3840×2400-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input{
    margin: 10px;
}

    </style>
   
    
</head>
<body class="container_contact">
    <form action="process_order.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="product">Product:</label>
        <select id="product" name="product" required>
          <option value="">Select a product</option>
          <option value="Product 1">Chips</option>
          <option value="Product 2">Cake & Cookies</option>
          <option value="Product 2">Nuts</option>
          <option value="Product 2">Chocolates</option>
          <!-- Add more options as needed -->
        </select>
      
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
      
        <button type="submit" class="submit">Place Order</button>
      </form>
</body>
</html>